<!DOCTYPE html>
<html>
<head>
<style>
    .gallery-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 18px;
    }
  
    .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        border-radius: 10px;
        overflow: hidden;
    }
  
    .gallery img {
        object-fit: cover;
        border-radius: 20px;
    }
  
    h1 {
        border-radius: 2px;
        text-align: center;
        font-size: 40px;
        padding: 20px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
  
    h2 {
        border-radius: 2px;
        padding: 15px;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 15px;
        text-align: center;
        font-size: 30px;
    }
  
    h3 {
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 0px;
        text-align: left;
        font-size: 20px;
    }
  
    p {
        font-family: verdana;
        font-size: 20px;
        text-align: justify;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 30px;
        margin-right: 15px;
        line-height: 22px;
    }
  
    .paragraph  {
        font-family: verdana;
        font-size: 20px;
        text-align: left;
        margin-top: 4px;
        margin-bottom: 12px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 15px;
    }
  
    ul li {
        list-style-type: square;
        margin-top: 10px;
        margin-top: 10px;
        text-align: left;
    }
    
    li {
        font-family: verdana;
        font-size: 20px;
    }
  
    .a {
        font-family: verdana;
        font-size: 20px;
    }
  
    .b {
        font-family: verdana;
        font-size: 20px; 
        text-align: left;
    }  
  
    button {
    font-family: verdana;
    font-size: 15px;
    text-align: justify;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 15px;
    }

</style>
<title>Personal Website</title>
</head>
<body>
    <h1>Personal Profile Webpage</h1>
    <h2>About Me</h2>
    <p>Hello! My username is MarielleKloie, this is my personal profile web page.</p>
    <p>I aspire to be an Information Technology Specialist, a position that can hone me into the best employee I can be, versatile and efficient enough to be showcased in the industry today. Being in a working environment will encourage me to be confident and true to myself.</p>
    
    <h2>Education / Achievements</h2>
    <ul class="a">
        <li>
            <h3>Asia Pacific College</h3>
            <p class="paragraph">College</p>
            <p class="paragraph">BS on Information Technology</p>
            <p class="paragraph">August 2023 – Current.</p>
            <p class="paragraph">Magallanes, Makati</p>
        </li>
        <li>
            <h3>Asia Pacific College</h3>
            <p class="paragraph">Senior High School</p>
            <p class="paragraph">August 2021 – June 2023.</p>
            <p class="paragraph">Magallanes, Makati</p>
        </li>
        <li>
            <h3>St. Theodore School Inc.</h3>
            <p class="paragraph">Junior High School</p>
            <p class="paragraph">June 2017 – March 2021</p>
            <p class="paragraph">Lower Bicutan, Taguig City</p>
        </li>
    </ul>

    <h2>Course</h2>
    <p>BSIT-MI, Bachelor of Science in Information Technology with specialization in Mobile and Internet Technologies</p>

    <h2>IT Experience</h2>
    <ul class="b">
        <li>Knowledgeable in Mobile Programming in Android Studio</li>
        <li>Experience in developing User Interface</li>
    </ul>

    <h2>Hobbies & Interests</h2>
    <ul>
        <li>Reading manhuas, mangas, etc</li>
        <li>Watching different kinds of shows and movies</li>
        <li>Solving puzzles</li>
        <li>Digital and traditional drawing</li>
        <li>Travel and spend quality time with my family</li>
    </ul>

    <h2>Goals In Life / Dream</h2>
    <p>My goal in life is to finish and graduate college. I also aim to find a stable job to support myself and my family. I wish to have sufficient resources to build my own house and travel abroad in the future.</p>
    
    <h2>Picture Gallery</h2>
    <div class="gallery">
        <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/434020930_1612143012920404_5536001369734743984_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFpusV_6JVyaxws8ggG0-Bo624VRVXpZdTrbhVFVell1FAC2D5aeBtw1O23QgywZeUtoMXCJaY3s_SQZh7xXhes&_nc_ohc=PU6NV6d87skQ7kNvgHesz-6&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&_nc_gid=APrHP_9WEjFpnfyNkSXfahA&oh=00_AYB5keaBpyOzqLT9BBdw3UOBRVa9XAne5LyQSZiQReHBFw&oe=67631ABE" width="533" height="300"></img>
    </div>

    <h2>Demo External JavaScript</h2>
    <p id="demo">A Paragraph.</p>

    <button type="button" onclick="myFunction()">Try it</button>

    <p>This example links to "myScript.js".</p>
    <p>(myFunction is stored in "myScript.js")</p>
    <script src="js/myScript.js"></script>

</body>
</html>
