.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #6a3fa0;
  padding: 10px;
}

.grid-container > div {
  background-color: #e2caff;
  text-align: center;
  padding: 20px;
}

.gallery-container {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  gap: 20px; 
  padding: 18px;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.gallery img {
    object-fit: cover; 
    border-radius: 20px;
}

h1 {
  text-align: center;
  font-size: 40px;
  padding: 40px;
  margin-top: 30px;
  margin-bottom: 40px;
  }
  
  h2 {
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 15px;
  text-align: center;
  font-size: 30px;
  }
  
  h3 {
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 0px;
  text-align: left;
  font-size: 20px;
  }
  
  p {
  font-family: verdana;
  font-size: 20px;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 30px;
  margin-right: 15px;
  line-height: 22px;
  }
  
  .paragraph  {
  font-family: verdana;
  font-size: 20px;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 15px;
  margin-right: 15px;
  line-height: 22px;
  }
  
  ul li {
  list-style-type: square;
  margin-top: 10px;
  text-align: left;
  }
  
  li {
  font-family: verdana;
  font-size: 20px;    
  }

  .a {
  font-family: verdana;
  font-size: 20px;
  }

  .b {
  font-family: verdana;
  font-size: 20px; 
  text-align: left;
  }


